<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="CSS/bootstrap.css">
    <link rel="stylesheet" href="CSS/custom.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>
<div class="page-wrapper">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="card card-shadow">
                    <div class="test">

                        <form>
                            <div class="form-group">
                                <label for="exampleInputEmail1"></label>
                                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                                <small id="emailHelp" class="form-text text-muted"></small>
                            </div>


                    </div>
                    <div class="card-body">
                        <div class="container">

                            <div class="row my-4">
                                <div class="col-sm">
                                    <button class="customButton">C</button>
                                </div>
                                <div class="col-sm">
                                    <button class="customButton"> +/-</button>
                                </div>
                                <div class="col-sm">
                                    <button class="customButton">DEL</button>
                                </div>
                                <div class="col-sm">
                                    <button class="customButton">/</button>
                                </div>
                            </div>

                            <div class="row my-4">
                                <div class="col-sm">
                                    <button class="customButton">7</button>
                                </div>
                                <div class="col-sm">
                                    <button class="customButton">8</button>
                                </div>
                                <div class="col-sm">
                                    <button class="customButton">9</button>
                                </div>
                                <div class="col-sm">
                                    <button class="customButton">*</button>
                                </div>
                            </div>

                            <div class="row my-4">
                                <div class="col-sm">
                                    <button class="customButton">4</button>
                                </div>
                                <div class="col-sm">
                                    <button class="customButton">5</button>
                                </div>
                                <div class="col-sm">
                                    <button class="customButton">6</button>
                                </div>
                                <div class="col-sm">
                                    <button class="customButton">-</button>
                                </div>
                            </div>

                            <div class="row my-4">
                                <div class="col-sm">
                                    <button class="customButton">1</button>
                                </div>
                                <div class="col-sm">
                                    <button class="customButton">2</button>
                                </div>
                                <div class="col-sm">
                                    <button class="customButton">3</button>
                                </div>
                                <div class="col-sm">
                                    <button class="customButton">+</button>
                                </div>
                            </div>

                            <div class="row my-4">
                                <div class="col-sm">
                                    <button class="customButton">0</button>
                                </div>
                                <div class="col-sm">
                                    <button class="customButton">.</button>
                                </div>
                                <div class="col-sm">
                                    <button class="customButtonExtent">=</button>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--<button>C</button>-->
<!--<button>Del</button>-->

<!--<button id="example">1</button>-->
<!--<button id="example2">2</button>-->
<!--<button>3</button>-->
<!--<button>4</button>-->
<!--<button>5</button>-->
<!--<button>6</button>-->
<!--<button>7</button>-->
<!--<button>8</button>-->
<!--<button>9</button>-->
<!--<button>0</button>-->
<!--<button>.</button>-->

<!--<button>+</button>-->
<!--<button>-</button>-->
<!--<button>*</button>-->
<!--<button>/</button>-->
<!--<button>=</button>-->


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
<script src="JS/calc.js"></script>
</body>
</html>